<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="en-GB" />
    <!-- <meta name="format-detection" content="telephone=no"/> -->
    <!-- <meta name="viewport" content="width=1024, user-scalable=yes" /> -->
    <meta name="robots" content="NOINDEX, NOFOLLOW" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        body { 
            margin: 0;
            font:normal 12px Arial;
        }
        a { float:left; margin: 0 5px 0 0; font-size: 13px; }
        .mb5 { margin-bottom: 5px; }
        .name-input-container {
            text-align: center;
            transition: opacity 0.5s linear;
        }
        #name-input {
            border: none;
            outline-width: 0;
            text-align: center;
        }
        #name-input-error {
            margin-top: 10px;
            color: #800
        }
		.screen-centre-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
            text-align: center;
		}
        .vert-centre-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .chat-container {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            transition: opacity 0.5s linear;
        }
        #output {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            text-align: left;
            width:620px;
            height:300px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #bbb;
        }
        #output p {
            margin-bottom: 0;
        }
        #output .system-msg {
            color: #aaa;
        }
        #output .username {
            color: #aaa;
        }
        #input {
            outline-width: 0;
            border: 0;
            margin-top: 15px;
        }
        #input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:    #ccc;
        }
        #input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #ccc;
            opacity:  1;
        }
        #input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #ccc;
            opacity:  1;
        }
        #input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color:    #ccc;
        }
        #input::-ms-input-placeholder { /* Microsoft Edge */
            color:    #ccc;
        }
        .users-list {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 50px;
            padding-left: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            border-left: 1px dashed #bbb;
        }
        .users-list p {
            margin-bottom: 0;
        }
        .opacity-hide {
            opacity: 0;
        }
        .display-hide {
            display: none;
        }
        .row {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="vert-centre-container">
        <div class="name-input-container">
            <input id="name-input" type="text" placeholder="nickname" name="nickname" maxlength="20" autofocus>
            <div id="name-input-error" for="nickname">&nbsp;</div>
        </div>
        <div class="chat-container opacity-hide display-hide">
            <div class="row">
                <!-- Main output box -->
                <div id="output"></div>
                <div class="users-list" >
                </div>
            </div>
            <div>
                <input id="input" type="text" name="message" maxlength="200" placeholder="Type here" style="width:500px" />
                <!-- <button name="send">SEND -->
            </div>
        </div>
    </div>

    <!-- Adds 'persistentwebsocket' to the global namespace -->
    <script type="text/javascript" src="/public/js/persistentwebsocket.min.js" ></script>
    <!-- Adds 'Cookies' to the global namespace -->
    <script type="text/javascript" src="/public/js/js.cookie.js" ></script>

    <script type="text/javascript">
        let socket = null;
        let PWS = persistentwebsocket.PersistentWebsocket;
        let socketHandler = null;
        $(document).ready(function() {
            showConnectionMessage("disconnected");
            let prevName = Cookies.get('prev_username');
            if (prevName != null) {
                $('#name-input').val(prevName);
            }
            $('button').bind('click', function() {
                if (this.name === 'send') {
                    send();
                    return;
                }
                if (this.name === 'open') {
                    return;
                }
            });
            $("#name-input").keydown(function(e) {
                // Hitting Enter
                if (e.keyCode !== 13 ) {
                    return;
                }
                let name = $('#name-input').val()
                $('#name-input').prop("disabled", true);
                connect(name);
            });
            $("#input").keydown(function(e) {
                // Hitting Enter
                if (e.keyCode === 13 ) {
                    send()
                }
            })
        });
        function connect(name) {
            if (socket !== null)
                return;
            socketHandler = handlers.initialConnection;
            Cookies.set('prev_username', name, {path: location.pathname, expires: 1})
            socket = new PWS('ws://' + location.host + location.pathname + "?username=" + name,  {
                initialBackoffDelayMillis: 10000
            });
            socket.onopen = function() {
                console.log('open');
            };
            socket.onerror = function(e) {
                console.log('Error connecting websocket.');
                console.log(e);
            };
            socket.onmessage = function(e) {
                var o = JSON.parse(e.data);
                // Aeson adds a 'tag' property to indicate the haskell value constructor, e.g. OutMessages.ChatMessage, OutMessages.UsersMessage etc.
                if (socketHandler[o.tag] == null) {
                    console.error("Unhandled message type from server: " + o.tag);
                } else {
                    socketHandler[o.tag](o);
                }
            };
            socket.onclose = function(e) {
                console.log('onclose');
                showConnectionMessage("disconnected");
            };
            socket.onbeforereconnect = function(e) {
                showConnectionMessage("connecting");
            };
            showConnectionMessage("connecting");
            socket.open();
        }
        let handlers = {
            initialConnection: {
                SubscriptionSuccessfulMessage: function() {
                    // Move to regular connection open loop
                    // Hide name input, show chat window
                    $(".name-input-container").addClass("opacity-hide");
                    // Hack to make the chat window fade in after the name-input fades-out
                    setTimeout(() => {
                        $(".chat-container").removeClass("display-hide");
                    }, 500);
                    setTimeout(() => {
                        $(".chat-container").removeClass("opacity-hide");
                    }, 510);
                    socketHandler = handlers.connected;
                    showConnectionMessage("connected");
                },
                ErrorMessage: function(o) {
                    // Display error message, stop trying to reconnect
                    $('#name-input').prop("disabled", false);
                    socket.close();
                    socket = null;
                    if (o.errorMessage === "RoomDoesNotExist") {
                        // Room not found, please create a new room
                        $("#name-input-error").text("Room closed. Create a new room");
                        $("#name-input-error").show();
                    } else if (o.errorMessage === "UserNameTaken") {
                        $("#name-input-error").text("Nickname taken. Choose another.");
                        $("#name-input-error").show();
                        $("#name-input").focus();
                    } else {
                        console.error("Unhandled error from server: ", o.errorMessage);
                    }
                }
            },
            connected: {
                UsersMessage: function (o) {
                    onUsersList(o.names);
                },
                ChatMessage: function onChatMessageReceived(o) {
                    let unsafeUser = o.chatUser;
                    let unsafeMsg = decodeURIComponent(o.message);
                    
                    postChatMsg(unsafeMsg, unsafeUser);
                }
            }
        }
        function onUsersList(users) {
            $(".users-list").html("");
            var list = $("<div />");
            users.forEach(userName => {
                list.append(makeSafeParagraph(userName));
            })
            $(".users-list").append(list.children());

            console.log("Users are: ", users);

        }
        function send() {
            const input = $("#input").val().trim()
            if (input.length > 0) {
                wsSend(input)
                $("#input").val('');
            }
        }
        function wsSend(msg) {
            if (socket !== null && msg.length > 0) {
                let o = {message: encodeURIComponent(msg)}
                socket.send(JSON.stringify(o));
            }
        }
        function postChatMsg(unsafeMsg, unsafeUser) {
            let nameSpan = $("<span/>");
            nameSpan.append(document.createTextNode(unsafeUser + ": "))
            nameSpan.addClass('username');
            let msgP = $("<p>");
            msgP.append(nameSpan, document.createTextNode(unsafeMsg));
            $('#output').append(msgP);
        }
        function postSysMsg(unsafeMsg) {
            let node = makeSafeParagraph(unsafeMsg);
            node.addClass("system-msg");
            $('#output').append(node);
        }
        function makeSafeParagraph(str) {
            let node = $("<p>");
            node.append(document.createTextNode(str));
            return node;
        }
        function showConnectionMessage(stateStr) {
            if (stateStr ===  "connecting") {
                postSysMsg("-- Connecting...");
            } else if (stateStr === "connected") {
                postSysMsg("-- Connected");
            } else if (stateStr === "disconnected") {
                postSysMsg("-- Disconnected");
            }
        }
    </script>


</body>
</html>